* {
  font-family: Arial;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/imagem-fundo.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner_headline h2 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555;
  max-width: 350px;
  margin-top: 30px;
}

.banner_options {
  background-color: green;
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}

.banner_title,
.title-menu {
  font-size: 21px;
}

.banner_desc,
.desc-menu {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin_desc {
  margin-top: 10px;
  border-bottom: 1px solid #4468b2;
}

.banner_options a {
  display: inline-block;
  text-decoration: none;
  padding: 5px;
  border: 1px solid #fff;
  font-size: 12px;
  color: #fff;
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget-title-text {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}

.widget-title-bar {
  width: 50px;
  height: 3px;
  background-color: #39aae1;
  margin-top: 10px;
}

aside .widget-body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  flex-wrap: wrap;
}
.widget-body .square {
  width: 150px;
  height: 150px;
  background-color: #39aae1;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px  ;
}

article a {
  text-decoration: none;
}

article .news-data {
  display: flex;
}

article .news-posted-at {
  background-color: #2b4c99;
  color: #FFF;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news-comments {
  background-color: #39aae1;
  color: #FFF;
  font-size: 12px;
  padding: 10px;  
}

article  .triangle_news_posted_at {
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #2b4c99;
}

article .news-thumbnail {
  margin-top: 20px;
}

article .news-thumbnail img {
  width: 100%;
  height: auto;
}

article .news-title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}

article .news-resume,
.widget-body .post-text {
  font-size: 14px;
  line-height: 20px;
  color: #5c5c5c;
  margin-bottom: 30px;
}

.widget-body .post-text {
  margin-bottom: 0px;
}

.widget-body .post-timeago {
  font-size: 10px;
  color: #0079c7;
  margin-top: 5px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #000;
}

.footer-menu {
  display: flex;
  flex: 1;
}

.fm-1,
.fm-2,
.fm-3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.fm-1 {
  background-color: #39aae1;
}
.fm-2 {
  background-color: #0079c7;
}
.fm-3 {
  background-color: #2b4c99;
}

.footer-area {
  display: flex;
}

.footer-areaitem {
  flex: 1;
  color: #fff;
}

footer .widget-title-text {
  color: #fff;
}

.footer-copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  margin-top: 30px;
}

.flexColumn {
  flex-direction: column;
}
